<view class="list-wrapper">
  <view class="{{floorstatus ? 'fixed' : ''}}">
    <view class="list-head flex-sw">
      <view class="list-head-input flex-center">
        <input disabled="true" placeholder="小鹿要飞2019春季新款" value="{{keyWord}}" bindtap="returnSearch"></input>
        <image src="../../images/list_btn.png"></image>
      </view>
      <image style="width: 38rpx; height: 37rpx;" src="../../images/eval_style.png" bindtap="changeStyle"></image>
    </view>
    <view class="list-operation flex-sw">
      <view class="list-operation-item {{currentData == 0 ? 'listCur' : ''}}" data-current="0" bindtap="checkCurrent" style="position: relative; width: 110rpx;">
        优惠率
        <text class="iconfont {{rate}}" style="position: absolute; top: 0; right: 0;"></text>
      </view>
      <view class="list-operation-item {{currentData == 1 ? 'listCur' : ''}}" data-current="1" bindtap="checkCurrent" style="position: relative; width: 82rpx;">
        销量
        <text class="iconfont {{volume}}" style="position: absolute; top: 0; right: 0;"></text>
      </view>
      <view class="list-operation-item {{currentData == 2 ? 'listCur' : ''}}" data-current="2" bindtap="checkCurrent" style="position: relative; width: 82rpx;">
        价格
        <text class="iconfont {{iconClass}}" style="position: absolute; top: 0; right: 0;"></text>
      </view>
      <view class="list-operation-item {{currentData == 3 ? 'listCur' : ''}}" data-current="3" bindtap="checkCurrent">筛选</view>
    </view>
  </view>
  <view class="list-goods-wrapper" wx:if="{{goodsList.length > 0}}">
    <view class="list-goods" wx:if="{{isOrdinary}}">
      <navigator wx:for="{{goodsList}}" wx:key="index" url="/pages/goodsDetail/goodsDetail?id={{item.spu}}" hover-class="none">
        <view class="list-goods-item flex">
          <view class="list-goods-item-img">
            <image lazy-load="true" src="{{item.goods_image}}"></image>
          </view>
          <view class="list-goods-item-info">
            <view class="list-goods-item-info-word">
              {{item.goods_ad_words}}
            </view>
            <!-- <view class="list-special">员工特价</view> -->
            <view class="activity-wrapper flex" style="display: none;">
              <view class="activity-item">新品首发</view>
              <view class="activity-item">七夕特价</view>
            </view>
            <view class="flex" style="margin-top: 24rpx;">
              <view class="shop-price-name">{{item.source}}</view>
              <view class="shop-price">￥{{item.goods_marketprice}}</view>
            </view>
            <view class="list-price flex">
              <view class="list-new-price">
                <text>￥</text>
                <text style="font-size: 30rpx;">{{item.goods_price}}</text>
              </view>
              <view class="prime-rate">优惠率 {{item.goods_discount}}</view>
            </view>
            <!-- <view class="list-shop-wrapper flex-sw">
              <view>{{item.store_name}}</view>
              <view>
                <text>销量 1234</text>
              </view>
            </view> -->
          </view>
        </view>
      </navigator>
    </view>
    <view class="list-waterfall-goods-wrapper flex" wx:if="{{isWaterfall}}">
      <navigator class="list-waterfall-goods-item" wx:for="{{waterfall}}" wx:key="index" url="/pages/goodsDetail/goodsDetail?id={{item.spu}}" hover-class="none">
        <view>
          <view class="list-waterfall-goods-item-img">
            <image lazy-load="true" src="{{item.goods_image}}"></image>
          </view>
          <view class="list-waterfall-goods-item-content">
            <view class="list-waterfall-goods-item-name">
              {{item.goods_ad_words}}
            </view>
            <!-- <view class="list-special" style="margin-top: 34rpx;">员工特价</view> -->
            <view class="activity-wrapper flex" style="display: none;">
              <view class="activity-item">新品首发</view>
              <view class="activity-item">七夕特价</view>
            </view>
            <view class="flex" style="margin-top: 24rpx;">
              <view class="shop-price-name">{{item.source}}</view>
              <view class="shop-price">￥{{item.goods_marketprice}}</view>
            </view>
            <view class="list-price flex">
              <view class="list-new-price">
                <text>￥</text>
                <text style="font-size: 30rpx;">{{item.goods_price}}</text>
              </view>
              <view class="prime-rate">优惠率 {{item.goods_discount}}</view>
              <!-- <view class="list-old-price">
                ￥{{item.goods_marketprice}}
              </view> -->
            </view>
            <!-- <view class="list-shop-wrapper flex-sw">
              <view>{{item.store_name}}</view>
              <view>
                <text>销量 1234</text>
              </view>
            </view> -->
          </view>
        </view>
      </navigator>
    </view>
  </view>
  <!-- 没有商品 -->
  <view class="not-goods-wrapper flex-center" style="display: {{notCart}}">
    <image src="../../images/not_list_goods.png"></image>
    <view class="not-goods-tips">
      没有搜索到相关的宝贝
    </view>
  </view>
  <!-- 没有商品end -->
</view>

<view class="goTop" bindtap="goTop" wx:if="{{floorstatus}}">
  <image src="../../images/go_top.png"></image>
</view>