<view class="address-wrapper" style="min-height: {{winHeight}}px">
  <block wx:for="{{address}}" wx:key="{{index}}">
    <view class="address-item flex-y-center" data-addressid="{{item.address_id}}" bindtap="returnOrder">
      <view class="address-item-img flex-center">
        <image src="../../../images/address_item_img.png"></image>
      </view>
      <view class="address-item-word">
        <view class="address-item-word-top flex-y-center">
          <view style="margin-right: 23rpx;">{{item.true_name}}</view>
          <view>{{item.mob_phone}}</view>
          <view class="default-address" wx:if="{{item.is_default == 1 ? true : false}}">默认</view>
        </view>
        <view class="address-item-word-bottom">
          {{item.area_info}}
          <text style="margin-left: 6rpx;">{{item.address}}</text>
        </view>
      </view>
      <view class="address-item-reset" data-id="{{item.address_id}}" data-name="{{item.true_name}}" data-phone="{{item.mob_phone}}" data-area="{{item.area_info}}" data-address="{{item.address}}" data-defaults="{{item.is_default}}" data-provinceid="{{item.province_id}}" data-cityid="{{item.city_id}}" data-areaid="{{item.area_id}}" bindtap="editAddress">
        <image src="../../../images/edit_address.png"></image>
      </view>
    </view>
  </block>
  <view class="new-address-btn-wrapper">
    <view class="new-address-btn" bindtap="newAddress">新建收货地址</view>
  </view>
</view>