<view class="user-header-wrapper" style="background: url(https://reincarnation.oss-cn-beijing.aliyuncs.com/images/personal_bg.png) no-repeat; background-size: 100% 100%; background-color: #f5f5f5;" wx:if="{{ isShow }}">
  <view class="user-header">
    <image src="../../../images/use_msg.png" class="user-msg"></image>
    <image src="../../../images/user_setting.png" class="user-setting" bindtap="setting"></image>
  </view>
  <view class="user-header-info">
    <view class="user-header-info-avtar">
      <image src="{{userInfo.member_avatar}}"></image>
    </view>
    <view class="user-header-compeny-info">
      <view class="user-header-name">{{userInfo.nickname != '' ? userInfo.nickname : userInfo.member_truename}}</view>
      <view class="user-header-compeny-name">{{userInfo.company_name}}</view>
    </view>
    <view class="recharge-btn">充值</view>
  </view>
  <view class="user-header-operation">
    <view class="user-header-operation-item">
      <view class="user-header-operation-item-name">余额</view>
      <view class="user-header-operation-item-num">{{userInfo.balance_detail.total_available}}</view>
    </view>
    <view class="user-header-operation-item">
      <view class="user-header-operation-item-name">优惠券</view>
      <view class="user-header-operation-item-num">0</view>
    </view>
    <view class="user-header-operation-item">
      <view class="user-header-operation-item-name">我的收藏</view>
      <view class="user-header-operation-item-num">{{userInfo.favorit_count}}</view>
    </view>
  </view>
</view>

<view class="user-container" wx:if="{{isShow}}">
  <view class="user-order-wrapper">
    <view class="user-order-head">
      <view class="user-order-head-left">
        <view class="user-order-head-left-ver"></view>
        <view>我的订单</view>
      </view>
      <view class="user-order-head-right" bindtap="viewOrders" id="0">
        全部订单
        <image src="../../../images/order_go.png"></image>
      </view>
    </view>
    <view class="user-order-operation">
      <view class="user-order-operation-payment-made" bindtap="viewOrders" id="1">
        <image class="payment-made" src="../../../images/payment_made.png"></image>
        <view class="user-order-operation-word">待付款</view>
        <view class="user-order-operation-num" wx:if="{{orderNum.order_new > 0}}">{{orderNum.order_new}}</view>
      </view>
      <view class="user-order-operation-payment-made" bindtap="viewOrders" id="2">
        <image class="shipped-made" src="../../../images/shipped_made.png"></image>
        <view class="user-order-operation-word">待发货</view>
        <view class="user-order-operation-num" wx:if="{{orderNum.order_pay > 0}}">{{orderNum.order_pay}}</view>
      </view>
      <view class="user-order-operation-payment-made" bindtap="viewOrders" id="3">
        <image class="received-made" src="../../../images/received_made.png"></image>
        <view class="user-order-operation-word">待收货</view>
        <view class="user-order-operation-num" wx:if="{{orderNum.order_recive > 0}}">{{orderNum.order_recive}}</view>
      </view>
      <view class="user-order-operation-payment-made" bindtap="viewOrders" id="5">
        <image class="comment-made" src="../../../images/comment_made.png"></image>
        <view class="user-order-operation-word">待评价</view>
        <view class="user-order-operation-num" wx:if="{{orderNum.order_noeval > 0}}">{{orderNum.order_noeval}}</view>
      </view>
      <navigator class="user-order-operation-payment-made" url="/pages/de/de" hover-class="none">
        <image class="after-sale" src="../../../images/after_sale.png"></image>
        <view class="user-order-operation-word">售后/退款</view>
        <view class="user-order-operation-num" wx:if="{{orderNum.order_refund > 0}}">{{orderNum.order_refund}}</view>
      </navigator>
    </view>
    <view class="user-order-banner">
      <image src="../../../images/WechatIMG69.png"></image>
    </view>
  </view>
  <view class="personal-service-wrapper">
    <view class="user-order-head">
      <view class="user-order-head-left">
        <view class="user-order-head-left-ver" style="background-color: #0078ff;"></view>
        <view>个人服务</view>
      </view>
    </view>
    <view class="personal-service-content">
      <navigator class="personal-service-item" wx:for="{{personal}}" wx:key="index" url="{{item.toUrl}}" hover-class="none">
        <image src="{{item.url}}"></image>
        <view class="personal-service-item-word">{{item.personalName}}</view>
      </navigator>
    </view>
  </view>
  <view class="recommend-goods-wrapper">
    <view class="recommend-goods-head">
      <view class="recommend-goods-head-ver"></view>
      <view class="recommend-goods-head-word">为你推荐</view>
    </view>
    <view class="guess-you-like">
      <view class="guess-you-like-content flex">
        <block wx:for="{{guessLikeArr}}" wx:key="{{index}}">
          <navigator  class="guess-you-like-item2" data-id="{{item.goods_id}}" url="/pages/goodsDetail/goodsDetail?id={{item.goods_sku}}" hover-class="none">
            <view class="guess-you-like-item-img">
              <image src="{{item.goods_image}}"></image>
            </view>
            <view class="guess-you-like-item-name">
              {{item.goods_name}}
            </view>
            <view class="guess-you-like-item-price flex">
              <view class="guess-you-like-item-new-price">
                ￥
                <text>{{item.goods_price}}</text>
              </view>
              <view class="shop-price-word">{{item.source}}</view>
              <view class="guess-you-like-item-old-price">
                ￥{{item.goods_marketprice}}
              </view>
            </view>
          </navigator>
        </block>
      </view>
    </view>
  </view>
</view>

<view class="guide-login flex-center" wx:if="{{ isLogin }}">
  <view>登录阳光福利商城账号后</view>
  <view style="margin-top: 30rpx;">可查看个人中心</view>
  <button open-type="getPhoneNumber" bindtap="getCode" bindgetphonenumber="getPhoneNumber" class='guide-login-btn'>
    立即登录
  </button>
</view>