.bill-wrapper{
  width: 100%;
}

.bill-head{
  width: 100%;
  height: 90rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  background-color: #fff;
  margin: 20rpx 0;
}

.bill-head-img{
  width: 26rpx;
  height: 21rpx;
  margin-right: 10rpx;
}

.bill-head-img image{
  width: 100%;
  height: 100%;
}

.bill-head-word{
  color: #333;
  font-size: 24rpx;
}

.bill-tab-wrapper{
  width: 100%;
  height: 98rpx;
}

.bill-tab{
  width: 485rpx;
  height: 97rpx;
  margin: 0 auto;
}

.bill-tab-item{
  line-height: 97rpx;
  color: #333;
  font-size: 28rpx;
  border-bottom: 1px solid #fff;
  box-sizing: border-box;
}

.bill-tab-item-cur{
  color: #fe6601;
  border-color: #fe6601;
}

.bill-tab-content{
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.bill-item-wrapper{
  width: 100%;
  height: 147rpx;
  border-bottom: 1px solid #ddd;
}

.bill-item-left{
  color: #999;
  font-size: 22rpx;
}

.bill-item-left-title{
  color: #333;
  font-size: 28rpx;
}

.bill-item-right{
  color: #222;
  font-size: 30rpx;
}

.bill-mask-bg{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .3);
  z-index: 998;
}

.bill-mask{
  width: 100%;
  height: 850rpx;
  background-color: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  position: fixed;
  z-index: 999;
  transition: .5s;
}

.bill-mask-head{
  width: 100%;
  height: 96rpx;
}

.bill-mask-head-left{
  color: #000;
  font-size: 30rpx;
}

.bill-mask-head-close{
  width: 24rpx;
  height: 24rpx;
}

.bill-mask-head-close image{
  width: 100%;
  height: 100%;
}

.bill-mask-content{
  width: 100%;
  flex-wrap: wrap;
  padding-top: 15rpx;
  box-sizing: border-box;
}

.bill-mask-item{
  width: 210rpx;
  height: 72rpx;
  border-radius: 36rpx;
  color: #333;
  font-size: 26rpx;
  margin: 0 30rpx 42rpx 0;
  text-align: center;
  line-height: 72rpx;
  background-color: #f5f5f5;
}

.bill-mask-item-cur{
  background-color: #fe6601 !important;
  color: #fff !important;
}

.bill-mask-item:nth-child(3n+3){
  margin-right: 0;
}

.bill-mask-head2{
  width: 100%;
  margin-bottom: 18rpx;
  color: #000;
  font-size: 30rpx;
}

.bill-mask-btn{
  width: 536rpx;
  height: 66rpx;
  border-radius: 33rpx;
  margin: 30rpx auto 0;
}

.bill-mask-btn-reset{
  width: 50%;
  height: 100%;
  border-top-left-radius: 33rpx;
  border-bottom-left-radius: 33rpx;
  background-color: #fe9901;
  text-align: center;
  line-height: 66rpx;
  color: #fff;
  font-size: 26rpx;
}

.bill-mask-btn-confirm{
  width: 50%;
  height: 100%;
  border-top-right-radius: 33rpx;
  border-bottom-right-radius: 33rpx;
  background-color: #fe6601;
  text-align: center;
  line-height: 66rpx;
  color: #fff;
  font-size: 26rpx;
}