<view class="home-bg">
  <view class="home-wrapper">
    <view class="home-left" bindtap="scanCode">
      <image src="../../../images/scan.png"></image>
      <text class="home-left-word">扫一扫</text>
    </view>
    <view class="home-center">
      <input type="text" placeholder-style="color:#999;" placeholder="小鹿要飞2019春季新款" />
      <image src="../../../images/search_btn.png"></image>
    </view>
    <view class="home-right">
      <image src="../../../images/msg.png"></image>
      <text class="home-right-word">消息</text>
    </view>
  </view>
  <view class="home-head-wrapper">
    <view class="home-head-info">
      <view class="home-head-avatar">
        <image src="../../../images/avatar.png"></image>
      </view>
      <view class="home-head-user-info">
        <view class="home-head-user-name">迪丽热巴</view>
        <view class="home-head-user-company-name">北京雷云智链科技有限公司</view>
      </view>
    </view>
    <view class="home-head-user-setting">
      <view class="home-head-user-setting-item">
        <view class="setting-name">积分</view>
        <view class="setting-number">0</view>
      </view>
      <view class="home-head-user-setting-item">
        <view class="setting-name">福利余额</view>
        <view class="setting-number">0</view>
      </view>
      <view class="home-head-user-setting-item">
        <view class="setting-name">优惠券</view>
        <view class="setting-number">0</view>
      </view>
    </view>
  </view>
  <view class="gome-category-wrapper">
    <view class="gome-category-item">
      <view class="gome-category-item-img">
        <image src="../../../images/fuli_mall.png"></image>
      </view>
      <view class="gome-category-item-word">福利商城</view>
    </view>
    <view class="gome-category-item">
      <view class="gome-category-item-img">
        <image src="../../../images/fuli_mall.png"></image>
      </view>
      <view class="gome-category-item-word">福利商城</view>
    </view>
    <view class="gome-category-item">
      <view class="gome-category-item-img">
        <image src="../../../images/fuli_mall.png"></image>
      </view>
      <view class="gome-category-item-word">福利商城</view>
    </view>
    <view class="gome-category-item">
      <view class="gome-category-item-img">
        <image src="../../../images/fuli_mall.png"></image>
      </view>
      <view class="gome-category-item-word">福利商城</view>
    </view>
    <view class="gome-category-item">
      <view class="gome-category-item-img">
        <image src="../../../images/fuli_mall.png"></image>
      </view>
      <view class="gome-category-item-word">福利商城</view>
    </view>
    <view class="gome-category-item">
      <view class="gome-category-item-img">
        <image src="../../../images/fuli_mall.png"></image>
      </view>
      <view class="gome-category-item-word">福利商城</view>
    </view>
    <view class="gome-category-item">
      <view class="gome-category-item-img">
        <image src="../../../images/fuli_mall.png"></image>
      </view>
      <view class="gome-category-item-word">福利商城</view>
    </view>
    <view class="gome-category-item">
      <view class="gome-category-item-img">
        <image src="../../../images/fuli_mall.png"></image>
      </view>
      <view class="gome-category-item-word">福利商城</view>
    </view>
  </view>
  <view class="home-pd">
    <view class="home-banner">
      <image src="https://reincarnation.oss-cn-beijing.aliyuncs.com/images/banner.png"></image>
    </view>
    <view class="home-goods-wrapper flex">
      <view class="home-goods-brand">
        <view class="home-goods-brand-title">品牌专供</view>
        <view class="home-goods-brand-content flex">
          <view class="home-goods-brand-item">
            <view class="home-goods-brand-img flex-center">
              <image src="https://reincarnation.oss-cn-beijing.aliyuncs.com/images/brand_img.png"></image>
            </view>
            <view class="home-goods-brand-name">
              滚筒洗衣机
            </view>
            <view class="home-goods-brand-price">
              ￥
              <text>1234.00</text>
            </view>
          </view>
          <view class="home-goods-brand-item">
            <view class="home-goods-brand-img flex-center">
              <image src="https://reincarnation.oss-cn-beijing.aliyuncs.com/images/brand_img.png"></image>
            </view>
            <view class="home-goods-brand-name">
              滚筒洗衣机
            </view>
            <view class="home-goods-brand-price">
              ￥
              <text>1234.00</text>
            </view>
          </view>
        </view>
      </view>
      <view class="home-goods-brand">
        <view class="home-goods-brand-title">进口好货</view>
        <view class="home-goods-brand-content flex">
          <view class="home-goods-brand-item">
            <view class="home-goods-brand-img flex-center">
              <image src="https://reincarnation.oss-cn-beijing.aliyuncs.com/images/brand_img.png"></image>
            </view>
            <view class="home-goods-brand-name">
              滚筒洗衣机
            </view>
            <view class="home-goods-brand-price">
              ￥
              <text>1234.00</text>
            </view>
          </view>
          <view class="home-goods-brand-item">
            <view class="home-goods-brand-img flex-center">
              <image src="https://reincarnation.oss-cn-beijing.aliyuncs.com/images/brand_img.png"></image>
            </view>
            <view class="home-goods-brand-name">
              滚筒洗衣机
            </view>
            <view class="home-goods-brand-price">
              ￥
              <text>1234.00</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 福利精选 -->
    <view class="welfare-selection">
      <view class="welfare-selection-head flex-center">
        <view class="welfare-selection-head-img flex-center">
          <image src="../../../images/selection_left.png"></image>
        </view>
        <view>福利精选</view>
        <view class="welfare-selection-head-img flex-center">
          <image src="../../../images/selection_right.png"></image>
        </view>
      </view>
      <view class="welfare-selection-banner">
        <image src="https://reincarnation.oss-cn-beijing.aliyuncs.com/images/selection_bg.png"></image>
      </view>
      <view class="welfare-selection-goods-wrapper flex-center">
        <view class="welfare-selection-goods-item flex-col" wx:for="{{8}}" wx:key="index">
          <view class="welfare-selection-goods-item-img flex-center">
            <image src="../../../images/selection_img.png"></image>
          </view>
          <view class="welfare-selection-goods-item-price">
            ￥
            <text>1234.00</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 福利精选end -->
    <!-- 优惠专区 -->
    <view class="preferential-zone">
      <view class="welfare-selection-head flex-center">
        <view class="welfare-selection-head-img flex-center">
          <image src="../../../images/selection_left.png"></image>
        </view>
        <view>优惠专区</view>
        <view class="welfare-selection-head-img flex-center">
          <image src="../../../images/selection_right.png"></image>
        </view>
      </view>
      <view class="preferential-zone-content flex">
        <view class="preferential-zone-item">
          <view class="preferential-zone-item-name">口碑精品</view>
          <view class="preferential-zone-item-word">高评价  高质量</view>
          <view class="preferential-zone-item-img-wrapper flex">
            <view class="preferential-zone-item-img flex-center">
              <image src="../../../images/zone_img.png"></image>
            </view>
            <view class="preferential-zone-item-img flex-center">
              <image src="../../../images/zone_img.png"></image>
            </view>
          </view>
        </view>
        <view class="preferential-zone-item">
          <view class="preferential-zone-item-name">人气榜</view>
          <view class="preferential-zone-item-word">高评价  高质量</view>
          <view class="preferential-zone-item-img-wrapper flex">
            <view class="preferential-zone-item-img flex-center">
              <image src="../../../images/zone_img.png"></image>
            </view>
            <view class="preferential-zone-item-img flex-center">
              <image src="../../../images/zone_img.png"></image>
            </view>
          </view>
        </view>
        <view class="preferential-zone-item">
          <view class="preferential-zone-item-name">拼团钜惠</view>
          <view class="preferential-zone-item-word">高评价  高质量</view>
          <view class="preferential-zone-item-img-wrapper flex">
            <view class="preferential-zone-item-img flex-center">
              <image src="../../../images/zone_img.png"></image>
            </view>
            <view class="preferential-zone-item-img flex-center">
              <image src="../../../images/zone_img.png"></image>
            </view>
          </view>
        </view>
        <view class="preferential-zone-item">
          <view class="preferential-zone-item-name">达人囤货</view>
          <view class="preferential-zone-item-word">高评价  高质量</view>
          <view class="preferential-zone-item-img-wrapper flex">
            <view class="preferential-zone-item-img flex-center">
              <image src="../../../images/zone_img.png"></image>
            </view>
            <view class="preferential-zone-item-img flex-center">
              <image src="../../../images/zone_img.png"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="preferential-zone-banner">
        <image src="https://reincarnation.oss-cn-beijing.aliyuncs.com/images/zone_bg.png"></image>
      </view>
    </view>
    <!-- 优惠专区end -->
    <!-- 猜你喜欢 -->
    <view class="guess-you-like">
      <view class="welfare-selection-head flex-center">
        <view class="welfare-selection-head-img flex-center">
          <image src="../../../images/selection_left.png"></image>
        </view>
        <view>猜你喜欢</view>
        <view class="welfare-selection-head-img flex-center">
          <image src="../../../images/selection_right.png"></image>
        </view>
        <view class="guess-more">
          <view>更多>></view>
        </view>
      </view>
      <view class="guess-you-like-content flex">
        <view class="guess-you-like-item" wx:for="{{likeNum}}" wx:key="index">
          <view class="guess-you-like-item-img">
            <image src="https://reincarnation.oss-cn-beijing.aliyuncs.com/images/like_img.png"></image>
          </view>
          <view class="guess-you-like-item-name">
            花印（日本原装进口）男士透亮 赋活洁面乳130g（深层清洁 ....花印（日本原装进口）
          </view>
          <view class="guess-you-like-item-price flex">
            <view class="guess-you-like-item-new-price">
              ￥<text>3644.32</text>
            </view>
            <view class="guess-you-like-item-old-price">
              ￥3614.32
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 猜你喜欢end -->
  </view>
</view>

<dialog id='dialog' 
      title='登录提示' 
      content='小程序需要您的授权才能提供更好的服务哦' 
      confirmText='知道了'
      bind:confirmEvent='confirmEvent'
      bind:bindGetUserInfo='bindGetUserInfo'>
</dialog>