<view class="home-bg">
  <view class="home-wrapper">
    <view class="home-left" bindtap="scanCode">
      <image src="../../../images/scan.png"></image>
      <text class="home-left-word">扫一扫</text>
    </view>
    <view class="home-center">
      <input type="text" placeholder-style="color:#999;" placeholder="小鹿要飞2019春季新款" disabled="true" bindtap="jumpSearch" />
      <image src="../../../images/search_btn.png"></image>
    </view>
    <view class="home-right">
      <image src="../../../images/msg.png"></image>
      <text class="home-right-word">消息</text>
    </view>
  </view>
  <view class="home-head-wrapper">
    <view class="home-head-info">
      <view class="home-head-avatar">
        <image src="../../../images/avatar.png"></image>
      </view>
      <view class="home-head-user-info">
        <view class="home-head-user-name">迪丽热巴</view>
        <view class="home-head-user-company-name">北京雷云智链科技有限公司</view>
      </view>
    </view>
    <view class="home-head-user-setting">
      <view class="home-head-user-setting-item">
        <view class="setting-name">积分</view>
        <view class="setting-number">0</view>
      </view>
      <view class="home-head-user-setting-item">
        <view class="setting-name">福利余额</view>
        <view class="setting-number">0</view>
      </view>
      <view class="home-head-user-setting-item">
        <view class="setting-name">优惠券</view>
        <view class="setting-number">0</view>
      </view>
    </view>
  </view>
  <view class="gome-category-wrapper">
    <navigator class="gome-category-item" hover-class="none" wx:for="{{specialArr}}" wx:key="{{index}}" url="{{item.nav_url}}">
      <view class="gome-category-item-img">
        <image src="{{'http://test.fulibuy.cn'+item.nav_pic}}"></image>
      </view>
      <view class="gome-category-item-word">{{item.nav_name}}</view>
    </navigator>
  </view>
  <view class="home-pd">
    <block wx:for="{{floorArr}}" wx:key="{{index}}">
      <view class="home-banner" wx:if="{{item.type == 1}}">
        <image src="{{'http://test.fulibuy.cn'+item.data1.img_url}}"></image>
      </view>
      <view class="home-goods-wrapper flex" wx:if="{{item.type == 2 }}">
        <block wx:for="{{item.data2.list}}" wx:for-item="itemName" wx:for-index="idx" wx:key="{{idx}}">
          <view class="home-goods-brand">
            <view class="home-goods-brand-title">{{itemName.title}}</view>
            <view class="home-goods-brand-content flex">
              <block wx:for="{{itemName.goodsInfo}}" wx:for-item="itemName2" wx:for-index="idx2" wx:key="{{idx2}}">
                <view class="home-goods-brand-item">
                  <view class="home-goods-brand-img flex-center">
                    <image src="{{itemName2.img}}"></image>
                  </view>
                  <view class="home-goods-brand-name">
                    {{itemName2.title}}
                  </view>
                  <!-- <view class="home-goods-brand-price">
                    ￥
                    <text>{{itemName2.goods_price}}</text>
                  </view> -->
                </view>
              </block>
            </view>
          </view>
        </block>
      </view>
      <!-- 福利精选 -->
      <view class="welfare-selection" wx:if="{{item.type == 3 }}">
        <view class="welfare-selection-head flex-center">
          <view class="welfare-selection-head-img flex-center">
            <image src="../../../images/selection_left.png"></image>
          </view>
          <view>{{item.data3.title}}</view>
          <view class="welfare-selection-head-img flex-center">
            <image src="../../../images/selection_right.png"></image>
          </view>
        </view>
        <view class="welfare-selection-banner">
          <image src="{{'http://test.fulibuy.cn'+item.data3.img_url}}"></image>
        </view>
        <view class="welfare-selection-goods-wrapper flex-center">
          <block wx:for="{{item.data3.list}}" wx:for-index="key" wx:for-item="element" wx:key="{{key}}">
            <view class="welfare-selection-goods-item flex-col">
              <view class="welfare-selection-goods-item-img flex-center">
                <image src="{{element.img}}"></image>
              </view>
              <view class="welfare-selection-goods-item-price">
                ￥<text>{{element.goods_price}}</text>
              </view>
              <view class="welfare-selection-goods-item-shop-price">
                {{element.source}}<text>￥{{element.goods_marketprice}}</text>
              </view>
            </view>
          </block>
        </view>
      </view>
      <!-- 福利精选end -->
      <!-- 优惠专区 -->
      <view class="preferential-zone" wx:if="{{item.type == 4 }}">
        <view class="welfare-selection-head flex-center">
          <view class="welfare-selection-head-img flex-center">
            <image src="../../../images/selection_left.png"></image>
          </view>
          <view>优惠专区</view>
          <view class="welfare-selection-head-img flex-center">
            <image src="../../../images/selection_right.png"></image>
          </view>
        </view>
        <view class="preferential-zone-content flex">
          <block wx:for="{{item.data4.list}}" wx:for-index="index2" wx:for-item="val" wx:key="{{index2}}">
            <view class="preferential-zone-item" data-atid="{{val.at_id}}">
              <view class="preferential-zone-item-name">{{val.title}}</view>
              <view class="preferential-zone-item-word">{{val.subtitle}}</view>
              <view class="preferential-zone-item-img-wrapper flex">
                <block wx:for="{{val.goodsInfo}}" wx:for-index="index3" wx:for-item="val2" wx:key="{{index3}}">
                  <view class="preferential-zone-item-img flex-center">
                    <image src="{{val2.img}}"></image>
                  </view>
                </block>
              </view>
            </view>
          </block>
        </view>
        <!-- <view class="preferential-zone-banner">
          <image src="https://reincarnation.oss-cn-beijing.aliyuncs.com/images/zone_bg.png"></image>
        </view> -->
      </view>
      <!-- 优惠专区end -->
    </block>
    <!-- 猜你喜欢 -->
    <view class="guess-you-like">
      <view class="welfare-selection-head flex-center">
        <view class="welfare-selection-head-img flex-center">
          <image src="../../../images/selection_left.png"></image>
        </view>
        <view>猜你喜欢</view>
        <view class="welfare-selection-head-img flex-center">
          <image src="../../../images/selection_right.png"></image>
        </view>
        <view class="guess-more">
          <view>更多>></view>
        </view>
      </view>
      <view class="guess-you-like-content flex">
        <block wx:for="{{guessLikeArr}}" wx:key="{{index}}">
          <view class="guess-you-like-item" data-id="{{item.goods_id}}">
            <view class="guess-you-like-item-img">
              <image src="{{item.goods_image}}"></image>
            </view>
            <view class="guess-you-like-item-name">
              {{item.goods_name}}
            </view>
            <view class="guess-you-like-item-price flex">
              <view class="guess-you-like-item-new-price">
                ￥
                <text>{{item.goods_price}}</text>
              </view>
              <view class="guess-you-like-item-old-price">
                ￥{{item.goods_marketprice}}
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <!-- 猜你喜欢end -->
  </view>
</view>

<dialog id='dialog' title='登录提示' content='小程序需要您的授权才能提供更好的服务哦' confirmText='知道了' bind:confirmEvent='confirmEvent' bind:bindGetUserInfo='bindGetUserInfo'>
</dialog>