<scroll-view scroll-y="true" style='height:{{winHeight}}px;' bindscroll='scroll' scroll-with-animation="true" scroll-into-view="{{toView}}">
  <view class="casualSnacks-nav" style="position: {{posVal}}">
    <text class="casualSnacks-nav-item {{currentData == index ? 'cactive' : ''}}" wx:for="{{navName}}" wx:key="index" data-index="{{index}}" bindtap="checkCurrent" data-curid="{{item.at_id}}">{{item.at_name}}</text>
  </view>
  <view class="fulimall">
    <swiper indicator-dots="true" autoplay="true" interval="3000" circular="true" indicator-color="#fff" indicator-active-color="#f20b0b">
      <block wx:for="{{bannerImg.data8.banner}}" wx:key="index">
        <swiper-item class="fulimall-title-img">
          <image src="{{'http://test.fulibuy.cn'+item.img}}" />
        </swiper-item>
      </block>
    </swiper>

    <view class="brand-wrapper flex">
      <block wx:for="{{brandImg.data12.brand}}" wx:key="index">
        <view class="brand-img" data-atid="{{item.at_id}}">
          <image src="{{'http://test.fulibuy.cn'+item.img}}"></image>
        </view>
      </block>
    </view>

    <view class="import-goods-wrapper">
      <block wx:for="{{listArr.data5.list}}" wx:key="index">
        <navigator class="import-goods-item" url="/pages/goodsDetail/goodsDetail?id={{item.goods_sku}}" hover-class="none">
          <view class="import-goods-item-img">
            <image src="{{item.img}}"></image>
          </view>
          <view class="import-goods-item-right">
            <view class="import-goods-item-title">{{item.title}}</view>
            <view class="import-goods-item-subtitle">{{item.subtitle}}</view>
            <view class="import-goods-item-operation flex-sw">
              <view class="import-goods-item-price flex">
                <view class="present-price">￥{{item.goods_price}}</view>
                <view class="original-price">
                  <text style="margin-right: 5rpx;">{{item.source}}</text>
                  <text style="text-decoration: line-through;">￥{{item.goods_marketprice}}</text>
                </view>
              </view>
              <view class="import-goods-item-price-btn">立即抢购</view>
            </view>
          </view>
        </navigator>
      </block>
    </view>

    <view class="fulimall-special">
      <block wx:for="{{special}}" wx:for-index="idx" wx:for-item="itemName" wx:key="idx">
        <view class="j" id="{{'mao'+itemName.at_id}}">
          <view class="fulimall-special-title">{{itemName.goodsName}}</view>
          <view class="fulimall-special-content">
            <block wx:for="{{itemName.data6.list}}" wx:key="index">
              <navigator class="fulimall-special-item" url="/pages/goodsDetail/goodsDetail?id={{item.goods_sku}}" hover-class="none">
                <view class="fulimall-special-item-img">
                  <image src="{{item.img}}"></image>
                </view>
                <view class="fulimall-special-item-content">
                  <view class="fulimall-special-item-name">
                    {{item.title}}
                  </view>
                  <view class="fulimall-goods-item-shop-price">
                    <text style="margin-right: 5rpx;">{{item.source}}</text>
                    <text style="text-decoration: line-through;">￥{{item.goods_marketprice}}</text>
                  </view>
                  <view class="fulimall-special-item-price">
                    <view class="fulimall-special-item-left">￥{{item.goods_price}}</view>
                    <view class="fulimall-special-item-right">立即抢购</view>
                  </view>
                </view>
              </navigator>
            </block>
          </view>
        </view>
      </block>
    </view>
  </view>
</scroll-view>