<import src="/component/baseCell/baseCell.wxml" />

<view class="setting-view" wx:if="{{!pwPage}}">
  <template is="baseCell" data="{{title: '个人信息'}}" />
  <template is="baseCell" data="{{title: '账户安全'}}" />
  <template is="baseCell" data="{{title: '兴趣管理'}}" />
  <template is="baseCell" data="{{title: '关于福利购', hideSeparator: true}}" />
</view>


<view class="setting-pw-view" wx:if="{{pwPage}}">
  <template is="baseCell" data="{{title: '支付密码', hideSeparator: true}}" />
  <!-- <template is="baseCell" data="{{title: '登录密码', hideSeparator: true}}" /> -->
</view>