<view wx:if="{{ isGoods }}" style="display: none;">
  <!-- 购物车列表 -->
  <view class="cart-wrapper">
    <view class="cart-manage {{ cardTeams.length == 0 ? 'no-click' : '' }}" bindtap="manageClick">{{manage}}</view>
    <view class='carsList'>
      <block wx:for="{{cardTeams}}" wx:key="key" wx:for-item="item" wx:for-index="key" wx:if="{{ item.list.length != 0 }}">
        <view class="cart-shop" wx:if="{{item.fstock.length == 0 ? false : true}}">
          <view class="cart-shop-name-wrapper row">
            <checkbox-group class="checkbox-box" style="margin-left: 15rpx;" bindchange='checkedShopAll' data-indes="{{key}}">
              <label class="checkbox checkboxHeight">
                <checkbox checked="{{ item.lengthz == item.lengths ? true : false }}" />
              </label>
            </checkbox-group>
            <view class="cart-shop-name">
              {{item.store_name}}
            </view>
            <view class="cart-shop-enter flex-center">
              <image src="../../../images/go_shop.png"></image>
            </view>
          </view>
          <view wx:for="{{item.list}}" wx:key="index" wx:for-item="element" wx:for-index="index" class="row c-btm-list {{element.isTouchMove ? 'touch-move-active' : ''}}" wx:if="{{element.stock.length == 0 ? false : true}}">
            <!--多选框-->
            <!-- <view style='width:60rpx;height:60rpx;' wx:if="{{element.stock == 0}}"></view> -->
            <checkbox-group class="checkbox-box" data-key="{{key}}" data-checkid="{{index}}" bindchange='goodsdagou' data-index="{{index}}" data-fuindex="{{key}}">
              <label class="checkbox checkboxHeight">
                <checkbox checked="{{ element.is_xuan == 1 ? true : false}}" />
              </label>
            </checkbox-group>
            <!-- 商品列表 -->
            <view class=' row btm-box' bindtap='goDetails' id="{{cardTeams.store_id}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="drawEnd" data-key="{{key}}" data-index='{{index}}'>
              <view class='c-cont-left'>
                <view class='c-cont-icon'>
                  <image src='{{element.goods_image}}' mode='aspectFit'></image>
                </view>
              </view>
              <view class='c-cont-right column'>
                <view class='c-right-top'>
                  {{element.goods_name}}
                </view>
                <!-- <view class="c-right-center">
                50G
              </view> -->
                <view class='c-right-btm between'>
                  <view class='c-price'>
                    <text>￥</text>
                    <text style="font-size: 30rpx;">{{element.goods_price}}</text>
                  </view>
                  <view class='c-shoptrolley'>
                    <view class='c-carts-num row'>
                      <view class='c-main' catchtap='getMain' data-key="{{key}}" data-index="{{index}}">
                        -
                      </view>
                      <view class='c-num'>{{element.goods_num}}</view>
                      <view class='c-plus' catchtap='getPlus' data-key="{{key}}" data-index="{{index}}">
                        +
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <!--删除  -->
              <view class="collection" data-key="{{key}}" data-index='{{index}}'>
                移入收藏
              </view>
              <view class="remove" catchtap="delItem" data-key="{{key}}" data-index='{{index}}'>
                删除
              </view>

            </view>
          </view>
        </view>
      </block>
      <view class="invalid-goods-wrapper" wx:if="{{invState}}">
        <view class="invalid-goods-title between">
          <view class="invalid-goods-title-left">
            失效商品
          </view>
          <view class="invalid-goods-title-right flex-center" bindtap="clearInvalid">
            <image src="../../../images/del_invalid.png"></image>
            <text>清理</text>
          </view>
        </view>
        <view wx:for="{{invalidArr}}" wx:key="key" wx:for-item="item" wx:for-index="key">
          <view class="invalid-goods-item flex" wx:for="{{item.list}}" wx:key="index" wx:for-item="element" wx:for-index="index">
            <view class="invalid-goods-item-left">
              <image src="{{element.goods_image}}"></image>
              <view class="invalid-goods-item-left-mask">暂无库存</view>
            </view>
            <view class="invalid-goods-item-right">
              <view class='c-right-top' style="padding-top: 0;">
                {{element.goods_name}}
              </view>
              <view class='c-right-btm between' style="bottom: 45rpx; padding-left: 24rpx; box-sizing: border-box;">
                <view class='c-price'>
                  <text>￥</text>
                  <text style="font-size: 30rpx;">{{element.goods_price}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 结算 -->
  <view class="c-settlement between" wx:if="{{ cardTeams.length == 0 ? false : true }}">
    <view class="c-settlement-left row">
      <checkbox-group class="checkbox-box2" style="margin-left: 30rpx;" bindchange='checkedAll'>
        <label class="checkbox checkboxHeight flex">
          <checkbox checked="{{ zonglength == yixuanlength ? true : false}}" />
          <text style="font-size: 22rpx; color: #333;">全选</text>
          <view class="total">合计：</view>
          <view class="c-settlement-price">
            <text>￥</text>
            <text>{{countMoney}}</text>
          </view>
        </label>
      </checkbox-group>
    </view>
    <view class="c-settlement-right {{ yixuanlength == 0 ? 'pointer-none' : ''}}" wx:if="{{settState}}" bindtap="jkl">
      结算
      <text>({{countNum}})</text>
    </view>
    <view class="c-settlement-operation flex" wx:if="{{oper}}">
      <view class="c-settlement-collection">
        移入收藏
      </view>
      <view class="c-settlement-delete" catchtap="semDelItem">
        删除
      </view>
    </view>
  </view>
</view>

<view wx:else class="flex-center flex-col" style="height: 100%; display: none;">
  <image class="not-cart-img" src="../../../images/not_cart_bg.png"></image>
  <view class="not-cart-word">购物车空了，快去添加宝贝吧！</view>
</view>



<view class="guide-login flex-center">
  <view>登录阳光福利商城账号后</view>
  <view style="margin-top: 30rpx;">可查看购物车</view>
  <button open-type="getPhoneNumber" bindtap="asd" bindgetphonenumber="getPhoneNumber" class='guide-login-btn'>立即登录</button>
</view>